{
    "ConnectionString": "Server = localhost; Port = 3306; Database = my_faculty_db; Uid = root; pwd = root; charset = utf8; pooling = false;",
    "BaseUrl": "https://localhost:44395",
    "EmailAddress": "thearchitectofmyfaculty@yandex.ru",
    "EmailPassword": "tG3-LKA-PyK-6gY",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
